# ShopRulesGenerator

./: .travis.yml  README.md  pom.xml
src/main/java/de/hpi/shoprulesgenerator/: ShopRulesGeneratorApplication.java
src/main/java/de/hpi/shoprulesgenerator/api/: ExceptionHandlerController.java  ShopRulesGeneratorController.java
src/main/java/de/hpi/shoprulesgenerator/dto/: AbstractResponse.java  CleanResponse.java  EmptySuccessResponse.java  ErrorResponse.java  Property.java  ShopIDToRootUrlResponse.java  SuccessCleanResponse.java  SuccessResponse.java
src/main/java/de/hpi/shoprulesgenerator/exception/: BlockNotFoundException.java  CouldNotDetermineJsonPathException.java  ShopRulesDoNotExistException.java
src/main/java/de/hpi/shoprulesgenerator/persistence/: ShopRules.java
src/main/java/de/hpi/shoprulesgenerator/persistence/repository/: IShopRulesRepository.java
src/main/java/de/hpi/shoprulesgenerator/properties/: AsyncConfig.java  CachingConfig.java  IdealoBridgeConfig.java  IdealoBridgeProperties.java  OAuthConfig.java  ShopRulesGeneratorConfig.java  SwaggerConfig.java
src/main/java/de/hpi/shoprulesgenerator/service/: AttributeNodeSelector.java  AttributeNodeSelectorGenerator.java  DataExtractor.java  DataNodeSelector.java  DataNodeSelectorGenerator.java  HTMLPageFetcher.java  IShopRulesGeneratorService.java  IdealoBridge.java  IdealoOffer.java  IdealoOffers.java  JsonPathBuilder.java  OfferAttribute.java  Path.java  PathID.java  ProductAttribute.java  Script.java  Selector.java  SelectorGenerator.java  SelectorMap.java  ShopRulesGenerator.java  ShopRulesGeneratorService.java  TextNodeSelector.java  TextNodeSelectorGenerator.java  URLCleaner.java
src/main/resources/: application.yml
src/test/java/de/hpi/shoprulesgenerator/: ShopRulesGeneratorApplicationTests.java
src/test/java/de/hpi/shoprulesgenerator/api/: ShopRulesGeneratorControllerTest.java
src/test/java/de/hpi/shoprulesgenerator/service/: AttributeNodeSelectorGeneratorTest.java  DataNodeSelectorGeneratorTest.java  SelectorMapTest.java  SelectorTest.java  ShopRulesGeneratorServiceTest.java  TextNodeSelectorGeneratorTest.java
src/test/resources/: AttributeNodeSelectorGenerator.html  DataNodeSelectorGenerator.html  DataNodeSelectorGenerator2.html  DataNodeSelectorGenerator3.html  DataNodeSelectorGenerator4.html  DataNodeSelectorGenerator5.html  TextNodeSelectorGenerator.html  TextNodeSelectorGenerator1.html
src/test/resources/samples/: 01_OWMD.html  02_AV.html  03_OSRK.html  04_BRSS.html  05_DWKADK.html  06_LIT.html  07_BPN.html  08_DRD.html  09_PJP.html  10_RBRK.html  sampleOffers.json
src/test/resources/saturn-sample/: 01_Outer Envelopes Multicast Dynamics kaufen _ SATURN.html  02_Another - Vol. 2 DVD kaufen _ SATURN.html  03_Old Scars Ryan Keen kaufen _ SATURN.html  04_BLACK ROCK Schott Schutzglas kaufen _ SATURN.html  05_Die Wilden Küken_ Auf der Alm kaufen _ SATURN.html  06_Live In Texas 1965 George Jones kaufen _ SATURN.html  07_Devil's Own_Djaevlens Egn Doublestone kaufen _ SATURN.html  08_Bravery Poor Nameless Boy kaufen _ SATURN.html  09_Pearl Jam-1992 Pearl Jam kaufen _ SATURN.html  10_Remember Blu-ray kaufen _ SATURN.html
src/test/resources/scoring-samples/: ScoringSample1.html  ScoringSample2.html  ScoringSample3.html  ScoringSample4.html  ScoringSample5.html  scoringOffers.json  scoringOffers2.json
